{
  "name": "flight",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/**",
    "examples/**",
    "tests/*",
    "tools/*",
    "apps/site/*"
  ],
  "scripts": {
    "api": "tsx ./scripts/api.ts",
    "api:check": "tsx ./scripts/api.ts --check",
    "api:json": "tsx ./scripts/api.ts --json",
    "assign:worktree": "tsx ./scripts/assign.ts",
    "build": "tsc -b tsconfig.build.json",
    "build:check": "npm run packages:check && npm run typecheck",
    "build:clean": "npm run clean && npm run build",
    "build:electron-harness": "npm run build:examples:electron",
    "build:examples:electron": "npm run build --workspace=@flighthq/examples-electron",
    "build:examples": "npm run build --workspace=@flighthq/examples",
    "build:examples:packages": "npm run build --workspace=examples/packages/**",
    "build:examples:wasm": "npm run build:wasm --workspace=@flighthq/examples",
    "build:functional": "npm run build --workspace=tools/functional",
    "build:landing": "npm run build --workspace=apps/site/landing",
    "build:reference": "npm run build --workspace=tools/reference",
    "build:rust": "npm run build:rust:core",
    "build:rust:all": "cargo build --workspace",
    "build:rust:core": "tsx ./scripts/cargo-tier.ts core build",
    "build:rust:extras": "tsx ./scripts/cargo-tier.ts extras build",
    "build:site": "tsx ./scripts/build-site.ts",
    "build:wasm": "tsx ./scripts/build-wasm.ts",
    "capture:baseline": "npm run capture:examples:baseline && npm run capture:functional:baseline && npm run capture:reference:baseline && npm run capture:site:baseline",
    "capture:check": "npm run capture:examples:check && npm run capture:functional:check && npm run capture:reference:check && npm run capture:site:check",
    "capture:examples": "tsx ./scripts/capture.ts --tool=examples",
    "capture:examples:baseline": "tsx ./scripts/capture.ts --tool=examples --update-baseline",
    "capture:examples:check": "tsx ./scripts/capture.ts --tool=examples --fail-on-changed",
    "capture:examples:watch": "tsx ./scripts/watch-capture.ts --tool=examples",
    "capture:functional": "tsx ./scripts/capture.ts --tool=functional",
    "capture:functional:baseline": "tsx ./scripts/capture.ts --tool=functional --update-baseline",
    "capture:functional:check": "tsx ./scripts/capture.ts --tool=functional --fail-on-changed",
    "capture:functional:watch": "tsx ./scripts/watch-capture.ts --tool=functional",
    "capture:reference": "tsx ./scripts/capture.ts --tool=reference",
    "capture:reference:baseline": "tsx ./scripts/capture.ts --tool=reference --update-baseline",
    "capture:reference:check": "tsx ./scripts/capture.ts --tool=reference --fail-on-changed",
    "capture:reference:watch": "tsx ./scripts/watch-capture.ts --tool=reference",
    "capture:site": "tsx ./scripts/capture.ts --tool=site",
    "capture:site:baseline": "tsx ./scripts/capture.ts --tool=site --update-baseline",
    "capture:site:check": "tsx ./scripts/capture.ts --tool=site --fail-on-changed",
    "capture:site:watch": "tsx ./scripts/watch-capture.ts --tool=site",
    "check": "npm run packages:check && npm run typecheck && npm run lint && npm run format:check && npm run order:check && npm run exports:check && npm run api:check",
    "check:rust": "npm run check:rust:core",
    "check:rust:all": "npm run lint:rust:all && npm run format:rust:check",
    "check:rust:core": "npm run lint:rust:core && npm run format:rust:check",
    "check:rust:extras": "npm run lint:rust:extras && npm run format:rust:check",
    "check:wasm": "tsx ./scripts/check-wasm-contract.ts",
    "ci": "npm run build:wasm && npm run check:wasm && npm run build && npm run check && npm run test && npm run size && npm run test:functional && npm run test:examples && npm run test:reference",
    "clean": "tsc -b tsconfig.build.json --clean",
    "clean:examples": "npm run clean --workspace=examples/packages/** --if-present",
    "clean:rust": "cargo clean",
    "clean:wasm": "tsx ./scripts/clean-wasm.ts",
    "dev:electron-harness": "npm run dev --workspace=@flighthq/examples-electron",
    "dev:examples": "npm run dev:examples:web",
    "dev:examples:electron": "tsx ./scripts/electron-tool.ts examples",
    "dev:examples:native": "cargo run -p flight-examples-native",
    "dev:examples:wasm": "npm run dev:wasm --workspace=@flighthq/examples",
    "dev:examples:web": "npm run dev --workspace=@flighthq/examples",
    "dev:functional": "npm run dev --workspace=tools/functional",
    "dev:gallery": "npm run dev --workspace=tools/gallery",
    "dev:landing": "npm run dev --workspace=apps/site/landing",
    "dev:reference": "npm run dev --workspace=tools/reference",
    "electron-harness": "npm run dev:electron-harness",
    "electron:examples": "npm run examples:electron",
    "electron:gallery": "tsx ./scripts/electron-tool.ts gallery",
    "electron:gallery:examples": "tsx ./scripts/electron-tool.ts gallery:examples",
    "electron:gallery:functional": "tsx ./scripts/electron-tool.ts gallery:functional",
    "electron:gallery:reference": "tsx ./scripts/electron-tool.ts gallery:reference",
    "examples": "npm run dev:examples",
    "examples:electron": "npm run dev:examples:electron",
    "examples:native": "npm run dev:examples:native",
    "examples:wasm": "npm run dev:examples:wasm",
    "examples:web": "npm run dev:examples:web",
    "exports:check": "tsx ./scripts/completeness.ts",
    "exports:check:json": "tsx ./scripts/completeness.ts --json",
    "fix": "npm run order:fix && npm run lint:fix && npm run format",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "format:rust": "cargo fmt --all",
    "format:rust:check": "cargo fmt --all --check",
    "functional": "npm run dev:functional",
    "gallery": "npm run dev:gallery",
    "gallery:examples": "cross-env VITE_GALLERY_TOOL=examples npm run dev --workspace=tools/gallery",
    "gallery:functional": "cross-env VITE_GALLERY_TOOL=functional npm run dev --workspace=tools/gallery",
    "gallery:reference": "cross-env VITE_GALLERY_TOOL=reference npm run dev --workspace=tools/gallery",
    "get:worktree": "tsx ./scripts/worktree.ts get",
    "init:worktree": "npm install && chmod -R 777 node_modules",
    "install:rust": "tsx ./scripts/install-rust.ts",
    "install:wasm": "npm run install:rust",
    "landing": "npm run dev:landing",
    "lint": "oxlint --max-warnings=0",
    "lint:fix": "oxlint --fix",
    "lint:rust": "npm run lint:rust:core",
    "lint:rust:all": "cargo clippy --workspace --all-targets -- -D warnings",
    "lint:rust:core": "tsx ./scripts/cargo-tier.ts core clippy --all-targets -- -D warnings",
    "lint:rust:extras": "tsx ./scripts/cargo-tier.ts extras clippy --all-targets -- -D warnings",
    "native:examples": "npm run examples:native",
    "mixing:conformance": "tsx ./scripts/mixing-conformance.ts",
    "mixing:conformance:json": "tsx ./scripts/mixing-conformance.ts --json",
    "order": "tsx ./scripts/order.ts",
    "order:check": "tsx ./scripts/order.ts --check",
    "order:check:json": "tsx ./scripts/order.ts --check --json",
    "order:fix": "tsx ./scripts/order.ts --fix",
    "packages:check": "tsx ./scripts/packages.ts",
    "packages:check:json": "tsx ./scripts/packages.ts --json",
    "rust:conformance": "tsx ./scripts/rust-conformance.ts",
    "rust:conformance:json": "tsx ./scripts/rust-conformance.ts --json",
    "precommit": "lint-staged",
    "prepare": "husky",
    "prepush": "tsx ./scripts/prepush.ts",
    "preview:examples": "npm run build:examples && npm run preview --workspace=@flighthq/examples",
    "preview:functional": "npm run build:functional && npm run preview --workspace=tools/functional",
    "preview:site": "cross-env PAGES_BASE=/ npm run build:site && npx -y serve tools/site",
    "reference": "npm run dev:reference",
    "review:snapshot": "tsx ./scripts/review-snapshot.ts",
    "sbx:whitelist": "sbx policy allow network cdn.playwright.dev,playwright.download.prss.microsoft.com,github.com,objects.githubusercontent.com,release-assets.githubusercontent.com,static.crates.io,crates.io",
    "send:worktree": "tsx ./scripts/worktree.ts send",
    "size": "tsx ./scripts/size.ts",
    "size:baseline": "cross-env UPDATE_BASELINE=1 tsx ./scripts/size.ts",
    "size:json": "tsx ./scripts/size.ts report=json",
    "start:electron-harness": "npm run start --workspace=@flighthq/examples-electron",
    "test": "vitest run",
    "test:baseline": "npm run test:regression:baseline",
    "test:baseline:wasm": "node ./scripts/unavailable-test.mjs test:baseline:wasm \"Wasm regression baselines are not available yet.\"",
    "test:coverage": "vitest run --coverage",
    "test:coverage:wasm": "node ./scripts/unavailable-test.mjs test:coverage:wasm \"Wasm coverage is not configured.\"",
    "test:examples": "npm run test:examples:smoke && npm run test:examples:parity",
    "test:examples:baseline": "npm run test:examples:regression:baseline",
    "test:examples:baseline:wasm": "npm run test:examples:regression:baseline:wasm",
    "test:examples:parity": "tsx ./scripts/compare-render.ts --tool=examples --frames=30 --renderer=canvas,webgl,webgpu --no-regression",
    "test:examples:parity:wasm": "node ./scripts/unavailable-test.mjs test:examples:parity:wasm \"Examples wasm has only one renderer cell, so cross-renderer parity is not available.\"",
    "test:examples:regression": "tsx ./scripts/compare-render.ts --tool=examples --frames=30 --renderer=canvas,webgl,webgpu --no-parity",
    "test:examples:regression:baseline": "tsx ./scripts/compare-render.ts --tool=examples --frames=30 --renderer=canvas,webgl,webgpu --update-fingerprints",
    "test:examples:regression:baseline:wasm": "node ./scripts/unavailable-test.mjs test:examples:regression:baseline:wasm \"Examples wasm fingerprint baselines are not committed yet.\"",
    "test:examples:regression:wasm": "node ./scripts/unavailable-test.mjs test:examples:regression:wasm \"Examples wasm fingerprint baselines are not committed yet.\"",
    "test:examples:smoke": "tsx ./scripts/capture.ts --tool=examples --frames=30 --renderer=dom,canvas,webgl,webgpu --fail-on-error",
    "test:examples:smoke:wasm": "npm run build:examples:wasm && tsx ./scripts/capture.ts --tool=examples --frames=30 --renderer=wasm --no-verify --fail-on-error",
    "test:examples:wasm": "npm run test:examples:smoke:wasm",
    "test:functional": "npm run test:functional:smoke && npm run test:functional:parity",
    "test:functional:baseline": "npm run test:functional:regression:baseline",
    "test:functional:baseline:wasm": "npm run test:functional:regression:baseline:wasm",
    "test:functional:parity": "tsx ./scripts/compare-render.ts --tool=functional --renderer=canvas,webgl,webgpu --no-regression",
    "test:functional:parity:wasm": "node ./scripts/unavailable-test.mjs test:functional:parity:wasm \"Functional tests do not define wasm renderer entries.\"",
    "test:functional:regression": "tsx ./scripts/compare-render.ts --tool=functional --renderer=canvas,webgl,webgpu --no-parity",
    "test:functional:regression:baseline": "tsx ./scripts/compare-render.ts --tool=functional --renderer=canvas,webgl,webgpu --update-fingerprints",
    "test:functional:regression:baseline:wasm": "node ./scripts/unavailable-test.mjs test:functional:regression:baseline:wasm \"Functional tests do not define wasm renderer entries.\"",
    "test:functional:regression:wasm": "node ./scripts/unavailable-test.mjs test:functional:regression:wasm \"Functional tests do not define wasm renderer entries.\"",
    "test:functional:smoke": "tsx ./scripts/capture.ts --tool=functional --frames=1 --renderer=dom,canvas,webgl,webgpu --fail-on-error",
    "test:functional:smoke:wasm": "node ./scripts/unavailable-test.mjs test:functional:smoke:wasm \"Functional tests do not define wasm renderer entries.\"",
    "test:functional:wasm": "npm run test:functional:smoke:wasm",
    "test:parity": "npm run test:functional:parity && npm run test:examples:parity && npm run test:reference:parity",
    "test:parity:wasm": "node ./scripts/unavailable-test.mjs test:parity:wasm \"No wasm parity suite is available yet.\"",
    "test:reference": "npm run test:reference:smoke && npm run test:reference:parity",
    "test:reference:baseline": "npm run test:reference:regression:baseline",
    "test:reference:baseline:wasm": "npm run test:reference:regression:baseline:wasm",
    "test:reference:parity": "tsx ./scripts/compare-render.ts --tool=reference --renderer=canvas,webgl,webgpu --no-regression",
    "test:reference:parity:wasm": "node ./scripts/unavailable-test.mjs test:reference:parity:wasm \"Reference tests compare JS/OpenFL renderers and do not define wasm renderer entries.\"",
    "test:reference:regression": "tsx ./scripts/compare-render.ts --tool=reference --renderer=canvas,webgl,webgpu --no-parity",
    "test:reference:regression:baseline": "tsx ./scripts/compare-render.ts --tool=reference --renderer=canvas,webgl,webgpu --update-fingerprints",
    "test:reference:regression:baseline:wasm": "node ./scripts/unavailable-test.mjs test:reference:regression:baseline:wasm \"Reference tests compare JS/OpenFL renderers and do not define wasm renderer entries.\"",
    "test:reference:regression:wasm": "node ./scripts/unavailable-test.mjs test:reference:regression:wasm \"Reference tests compare JS/OpenFL renderers and do not define wasm renderer entries.\"",
    "test:reference:smoke": "tsx ./scripts/capture.ts --tool=reference --frames=1 --renderer=dom,canvas,webgl,webgpu --fail-on-error",
    "test:reference:smoke:wasm": "node ./scripts/unavailable-test.mjs test:reference:smoke:wasm \"Reference tests compare JS/OpenFL renderers and do not define wasm renderer entries.\"",
    "test:reference:wasm": "npm run test:reference:smoke:wasm",
    "test:regression": "npm run test:functional:regression && npm run test:examples:regression && npm run test:reference:regression",
    "test:regression:baseline": "npm run test:functional:regression:baseline && npm run test:examples:regression:baseline && npm run test:reference:regression:baseline",
    "test:regression:baseline:wasm": "npm run test:baseline:wasm",
    "test:regression:wasm": "node ./scripts/unavailable-test.mjs test:regression:wasm \"No wasm regression suite is available yet.\"",
    "test:rust": "npm run test:rust:core",
    "test:rust:all": "cargo test --workspace",
    "test:rust:all:wasm": "node ./scripts/unavailable-test.mjs test:rust:all:wasm \"Rust wasm test runners are not configured.\"",
    "test:rust:core": "tsx ./scripts/cargo-tier.ts core test",
    "test:rust:core:wasm": "node ./scripts/unavailable-test.mjs test:rust:core:wasm \"Rust wasm test runners are not configured.\"",
    "test:rust:extras": "tsx ./scripts/cargo-tier.ts extras test",
    "test:rust:extras:wasm": "node ./scripts/unavailable-test.mjs test:rust:extras:wasm \"Rust wasm test runners are not configured.\"",
    "test:rust:wasm": "npm run test:rust:core:wasm",
    "test:size": "tsx ./scripts/test-size.ts",
    "test:size:baseline": "cross-env UPDATE_BASELINE=1 tsx ./scripts/test-size.ts",
    "test:size:baseline:wasm": "node ./scripts/unavailable-test.mjs test:size:baseline:wasm \"Wasm size baselines are not configured.\"",
    "test:size:wasm": "node ./scripts/unavailable-test.mjs test:size:wasm \"Wasm size tests are not configured.\"",
    "test:smoke": "npm run test:functional:smoke && npm run test:examples:smoke && npm run test:reference:smoke",
    "test:smoke:wasm": "npm run test:examples:smoke:wasm",
    "test:unit": "npm run test --workspace='packages/**' --if-present",
    "test:unit:wasm": "npm run build:wasm && tsx ./scripts/test-wasm.ts",
    "test:wasm": "npm run test:unit:wasm && npm run test:examples:wasm",
    "typecheck": "tsc -b --noEmit"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@playwright/test": "^1.50.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/stats.js": "^0.17.4",
    "@vitest/coverage-v8": "^4.0.17",
    "@webgpu/types": "^0.1.70",
    "chokidar": "^3.6.0",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.4.0",
    "oxc-parser": "0.138.0",
    "oxfmt": "0.57.0",
    "oxlint": "1.72.0",
    "picocolors": "^1.1.1",
    "stats.js": "^0.17.0",
    "terser": "^5.46.0",
    "ts-morph": "^28.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^4.0.17",
    "vitest-webgl-canvas-mock": "^1.1.0"
  },
  "lint-staged": {
    "packages/*/src/**/*.ts": "tsx ./scripts/order.ts --fix",
    "**/*.{ts,tsx}": [
      "oxlint --fix --max-warnings=0 --no-error-on-unmatched-pattern",
      "oxfmt --write --no-error-on-unmatched-pattern"
    ],
    "**/*.rs": "rustfmt --edition 2024",
    "**/*.{json,md}": "oxfmt --write --no-error-on-unmatched-pattern"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "vite": "^7.3.1"
  }
}
