{
  "name": "functional-test-blur",
  "private": true,
  "type": "module",
  "dependencies": {
    "@flighthq/filters": "*",
    "@flighthq/filters-webgl": "*",
    "@flighthq/filters-webgpu": "*",
    "@flighthq/render-webgpu": "*",
    "@flighthq/sdk": "*"
  }
}
