{
  "name": "@flighthq/reference",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "tsx ../../scripts/openfl-shims.ts && tsx ../../scripts/download-cached.ts ../../assets/reference",
    "dev": "vite --config vite.config.ts",
    "prebuild": "tsx ../../scripts/openfl-shims.ts && tsx ../../scripts/download-cached.ts ../../assets/reference",
    "build": "vite build --config vite.config.ts",
    "test": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "openfl": "^9.3.2"
  },
  "devDependencies": {
    "vite": "*"
  }
}
